# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1782826407	buvid3	D2A6C53D-0090-0596-EFB9-9A06290C0D1E06225infoc
.bilibili.com	TRUE	/	FALSE	1782826408	buvid_fp	901f52f4a239d2a1a6bf24ad6e76430e
.bilibili.com	TRUE	/	FALSE	1782826411	rpdid	|(kJJk)R|)u0J'u~R)kYYRu|
.bilibili.com	TRUE	/	FALSE	1794043528	CURRENT_QUALITY	0
.bilibili.com	TRUE	/	FALSE	1816745646	buvid4	8247E2E2-5347-BC10-D8BF-47CB0539346608569-025052621-E5KEvv+opE3i4/do5/O0Pw%3D%3D
.bilibili.com	TRUE	/	FALSE	1813721694	theme-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1813304156	b_nut	100
.bilibili.com	TRUE	/	FALSE	1813304156	_uuid	5101E264E-B848-9D310-461A-193210F2CDF4956622infoc
.bilibili.com	TRUE	/	FALSE	1813305960	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1784641556	bp_t_offset_268572278	1216382760256536576
.bilibili.com	TRUE	/	FALSE	0	bsource	search_google
.bilibili.com	TRUE	/	FALSE	1813721605	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1813721605	browser_resolution	1920-991
.bilibili.com	TRUE	/	FALSE	1813721606	CURRENT_FNVAL	2000
.bilibili.com	TRUE	/	FALSE	1813721608	theme-switch-show	SHOWED
.bilibili.com	TRUE	/	TRUE	1797737693	SESSDATA	6cdcaf21%2C1797737720%2C4eeef%2A62CjAhGAFB1PY0skOXoDxvINaOdXZEWXgIgvmouQjrsESCeTII56Ss93KFrFfNqk9JAD0SVk13eXE2N1hqaHotNEdyZ1lZZzJSLVdtQVhxcU1sVmdvM2ZrUHpqRTZkd3VNNjV5eU43TWhOQVMwMUxnQUg4Z0luVXRsSnFYczAyTDI2d0pKYVRvclJBIIEC
.bilibili.com	TRUE	/	TRUE	1797737693	bili_jct	f2509f5ec08d0a1f2709d58ab4987fbc
.bilibili.com	TRUE	/	TRUE	1797737693	DedeUserID	3707017030010938
.bilibili.com	TRUE	/	TRUE	1797737693	DedeUserID__ckMd5	63e1ead7dba9a66b
.bilibili.com	TRUE	/	TRUE	1797737693	sid	4ve5phgu
.bilibili.com	TRUE	/	FALSE	0	b_lsid	D81794BF_19EF28B9925
space.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
space.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i2.hdslb.com
space.bilibili.com	FALSE	/	FALSE	0	bmg_af_sc	{"none":{"on":1,"def":"i2.hdslb.com"},"sgp":{"on":1,"def":"i2-sgp.hdslb.com"}}
